description: Customer Experience Automation Platform
domain:
  description: Customer Experience Automation Platform
  name: ActiveCampaign API
  type: api
  url: https://www.activecampaign.com/
label: ActiveCampaign
name: activecampaign
singer_name: tap-activecampaign
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: bytecodeio
  pip_url: git+https://github.com/bytecodeio/tap-activecampaign.git
  repo: https://github.com/bytecodeio/tap-activecampaign
  settings: []
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-activecampaign.git
  repo: https://github.com/singer-io/tap-activecampaign
  settings: []
