description: Payments Platform
domain:
  description: Payments Platform
  name: Adyen API
  type: api
  url: https://docs.adyen.com/reporting
label: Adyen
name: adyen
singer_name: tap-adyen
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: yoast
  pip_url: git+https://github.com/Yoast/singer-tap-adyen.git
  repo: https://github.com/Yoast/singer-tap-adyen
  settings: []
