description: Team communication tool
domain:
  name: Slack API
  type: api
  url: https://api.slack.com/
label: Slack
name: slack
singer_name: tap-slack
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: true
  maintenance_status: Active
  name: mashey
  pip_url: git+https://github.com/Mashey/tap-slack.git
  repo: https://github.com/Mashey/tap-slack
  settings:
  - documentation: https://support.zendesk.com/hc/en-us/articles/226022787-Generating-a-new-API-token-
    kind: password
    label: API Token
    name: api_token
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
    label: Sync Start Date
    name: start_date
  - description: By default the tap will sync all channels it has been invited to,
      but this can be overriden to limit it ot specific channels. Note this needs
      to be channel ID, not the name, as recommended by the Slack API. To get the
      ID for a channel, either use the Slack API or find it in the URL.
    kind: array
    label: Channels to Sync
    name: channels
    placeholder: Ex. ["abc123", "def456"]
  - description: Specifies whether to sync private channels or not. Default is true.
    kind: boolean
    label: Join Private Channels
    name: private_channels
    value: true
  - description: Specifies whether to have the tap auto-join all public channels in
      your ogranziation. Default is false.
    kind: boolean
    label: Join Public Channels
    name: join_public_channels
    value: false
  - description: Specifies whether the tap will sync archived channels or not. Note
      that a bot cannot join an archived channel, so unless the bot was added to the
      channel prior to it being archived it will not be able to sync the data from
      that channel. Default is false.
    kind: boolean
    label: Sync Archived Channels
    name: archived_channels
    value: false
  - description: Specifies the window size for syncing certain streams (messages,
      files, threads). The default is 7 days.
    kind: integer
    label: Date Window Size
    name: date_window_size
    value: 7
- default: false
  maintenance_status: Unknown
  name: envoy
  pip_url: git+https://github.com/envoy/tap-slack.git
  repo: https://github.com/envoy/tap-slack
  settings: []
- default: false
  maintenance_status: Unknown
  name: richard-clark
  pip_url: git+https://github.com/richard-clark/tap-slack.git
  repo: https://github.com/richard-clark/tap-slack
  settings: []
- default: false
  maintenance_status: Active
  name: transferwise
  pip_url: git+https://github.com/transferwise/pipelinewise-tap-slack.git
  repo: https://github.com/transferwise/pipelinewise-tap-slack
  settings: []
