include: scraped/adwords
name: adwords
label: Google Ads
domain:
  type: api
  name: Google Adwords API
  url: https://developers.google.com/adwords/api/
description: Advertising Platform
variants:
  - name: meltano
    maintenance_status: Active
    default: true
    capabilities:
      - properties
      - discover
      - state
    settings_group_validation:
      - ['developer_token', 'oauth_client_id', 'oauth_client_secret', 'refresh_token', 'user_agent', 'customer_ids', 'start_date']
    settings:
      - name: developer_token
        kind: password
        label: Developer Token
        description: Your Developer Token for Google AdWord Application
        placeholder: Ex. *****************
      - name: oauth_client_id
        kind: password
        label: OAuth Client ID
        description: Your Google OAuth Client ID
        placeholder: Ex. 123456789012345.apps.googleusercontent.com
      - name: oauth_client_secret
        kind: password
        label: OAuth Client Secret
        description: Your Google OAuth Client Secret
        placeholder: Ex. *****************

      - name: refresh_token
        kind: oauth
        label: Access Token
        description: The Refresh Token generated through the OAuth flow run using your OAuth Client and your Developer Token
        placeholder: Ex. *****************
      - name: customer_ids
        label: Account ID(s)
        placeholder: Ex. 1234567890,1234567891,1234567892
        description: A comma-separated list of Ad Account IDs to replicate data from

      - name: start_date
        kind: date_iso8601
        description: Determines how much historical data will be extracted. Please be aware that the larger the time period and amount of data, the longer the initial extraction can be expected to take.
      - name: end_date
        kind: date_iso8601
        description: Date up to when historical data will be extracted.
      - name: user_agent
        value: tap-adwords via Meltano
        label: User Agent for your OAuth Client
        placeholder: Ex. tap-adwords via Meltano <user@example.com>
        description: The User Agent for your OAuth Client (used in requests made to the AdWords API)

      - name: conversion_window_days
        kind: integer
        value: 0
        label: Conversion Window Days
        description: How many Days before the Start Date to fetch data for Performance Reports
      - name: primary_keys
        kind: object
        value:
          KEYWORDS_PERFORMANCE_REPORT:
            - customerID
            - campaignID
            - adGroupID
            - keywordID
            - day
            - network
            - device
          AD_PERFORMANCE_REPORT:
            - customerID
            - campaignID
            - adGroupID
            - adID
            - day
            - network
            - device
        label: Primary Keys
        description: Primary Keys for the selected Entities (Streams)

